// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"github.vscode-github-actions",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.vscodeintellicode-csharp",
				"valentjn.vscode-ltex",
				"VisualStudioExptTeam.vscodeintellicode"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
	},

	"postStartCommand": [
		"/bin/bash",
		"setup.sh"
	]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }
}
